<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <!-- GOOGLE FONT: KARLA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
     <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>My Portfolio</title>
</head>
<body>
    <nav class="Nav py-4 px-5">
        <div> 
            <h1>JM</h1>
        </div>
        <div class="fs-5 d-flex justify-content-center align-items-center gap-4">
            <a href="#projects">Projects</a>
            <a href="#techs">Techs</a>
            <a href="https://www.linkedin.com/in/jo%C3%A3o-masullo-846b672b9/">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
            </a>
            <a href="https://github.com/Masullo404">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                </svg>
            </a>
        </div>
    </nav>      
    <section class="d-flex justify-content-center align-items-start text-white" id="about">
        <video src="https://videos.pexels.com/video-files/1851190/1851190-uhd_2560_1440_25fps.mp4" preload="none" autoplay loop class="w-100 h-100 video"></video>
        <div class="d-flex flex-column justify-content-between position-absolute w-100 h-100">
            <div class="d-flex flex-column justify-content-center inovation text-end pe-5">
                <h1 class="inovation-title">Inovação: Aquilo que move o mundo</h1>
                <p>Código é apenas <strong><i>uma</i></strong> das <strong><i>várias</i></strong> soluções para um <strong>problema</strong>. <br>
                Como programador, busco soluções simples para problemas <strong>complexos</strong>. </p>
            </div>
        </div>
    </section>

    <section class="m-0 d-flex justify-content-center align-items-center p-5 bg-black">
        <video src="./assets/rocket-video.mp4" muted preload="auto" class="w-100 h-100 rounded object-fit-cover" autoplay id="RocketVideo"></video>
        <div class="position-absolute w-100 text-white p-5 d-flex w-100 justify-content-start flex-column flex-md-row justify-content-md-between rocket">
            <div class="p-5 d-flex flex-column justify-content-center h-100 ">
                <p class="RocketTitles">Aprendendo com os erros e <br> decolando como um foguete</p>
                <p>Como um apaixonado por exatas, a maior gratificação <br>é aprender com um problema e saber que isto te tornou melhor.</p>
            </div>
            <div class="d-flex flex-column pe-5 justify-content-center ps-5">
                <p class="text-md-center RocketTitles">Mais Sobre Mim:</p>
                <p class="text-md-center">Desenvolvedor Web especializado em JavaScript, prezo pela <br> qualidade e eficiência da aplicação, sempre almejando a perfeição.</p>
            </div>
        </div>
    </section>

    <section class="techs bg-black text-white text-center d-flex justify-content-center habilities" id="techs">
        <video src="https://videos.pexels.com/video-files/2611250/2611250-uhd_3840_2160_30fps.mp4" muted  preload="none" class="w-100 video habilities-video " loop autoplay></video>
        <div class="position-absolute w-100 p-5 d-flex flex-column align-items-center">
            <h1 class="pb-5">Minhas habilidades</h1>
            <div class="d-flex justify-content-center gap-5 mt-5 flex-column flex-sm-row align-items-center">
                    <div class="FrontTechs ">
                        <h1 class="text-center">Front-End</h1>
                        <div id="carouselOne" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-center align-items-center p-5 gap-5 mb-5 flex-column flex-md-row">
                                    <img src="./assets/js.png" class="TechsImages" alt="Javascript logo">
                                    <div class="d-flex flex-column justify-content-center align-items-center">
                                        <p class="h3">JavaScript</p>
                                        <p>A principal linguagem de progamação da web.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="d-flex align-items-center justify-content-center p-5 mb-5 flex-column flex-md-row">
                                    <img src="./assets/icons8-next.js-512.png" class="d-block TechsImages" alt="NextJs logo">
                                    <div>
                                        <p class="h3">NextJs</p>
                                        <p>Um dos principais frameworks para desenvolvimento full stack, nextJs facilita a o desenvolvimento Front-End e agiliza a comunicação entre Front-End e Back-End com seu sistema de Api's.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="d-flex align-items-center justify-content-center p-5 mb-5 flex-column flex-md-row">
                                    <img src="./assets/react.svg" class="d-block shadow-white TechsImages" alt="React logo">
                                    <div>
                                        <p class="h3">React</p>
                                        <p>Biblioteca dinâmica e estável que flexibiliza e encurta o tempo de criação de interfaces.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="d-flex align-items-center justify-content-center p-5 mb-5 flex-column flex-md-row">
                                    <img src="./assets/bootstrap.png" class="d-block shadow-white TechsImages" alt="Bootstrap logo">
                                    <div>
                                        <p class="h3">Bootstrap</p>
                                        <p>Uma das principais bibliotecas de estilização no mundo, simples e fácil de utilizar, auxilia eximiamente na criação de interfaces responsivas e agradáveis ao usuário.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="d-flex align-items-center justify-content-center p-5 mb-5 flex-column flex-md-row">
                                    <img src="./assets/sass.png" class="d-block shadow-white TechsImages" alt="Postgres logo">
                                    <div>
                                        <p class="h3">Sass</p>
                                        <p>Uma ferramenta facilitadora e simbólica, todavia auxilia na estilização de projetos e melhora a legibilidade do código.</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="BackTechs">
                        <h1 class="text-center">Back-End Techs</h1>
                        <div id="carouselTwo" class="carousel slide">
                            <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselTwo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselTwo" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselTwo" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselTwo" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselTwo" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-flex  justify-content-center align-items-center p-5 gap-5 mb-5 flex-column flex-md-row">
                                    <img src="./assets/nodejsStackedLight.svg" class="d-block TechsImages " alt="Javascript logo">
                                    <div>
                                        <p class="h3">Node</p>
                                        <p>Um ambiente Javascript fácil de utilizar que permite a customização e escalabilidade para todo e qualquer tipo de projeto web.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex align-items-center justify-content-center p-5 mb-5 flex-column flex-md-row">
                                    <img src="./assets/PostgreSQL_logo.3colors.540x557.png" class="d-block TechsImages" alt="NextJs logo">
                                    <div>
                                        <p class="h3">Postgres</p>
                                        <p>Um banco de dados relacional de fácil manejar e estrutura simples.Ótimo para projetos performáticos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex flex-column align-items-center justify-content-center p-5 gap-4 flex-column flex-md-row">
                                    <img src="./assets/express.png" class="d-block TechsImages w-100 h-auto" alt="NextJs logo">
                                    <div>
                                        <p class="h3">Express</p>
                                        <p>Uma biblioteca do npm que auxilia na criação e organização do servidor Nodejs.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex align-items-center justify-content-center p-5 mb-5 gap-5 flex-column flex-md-row">
                                    <img src="./assets/typescript.png" class="d-block TechsImages" alt="NextJs logo">
                                    <div>
                                        <p class="h3">TypeScript</p>
                                        <p>Um superset do Javascript que permite a tipagem dinâmica e estável, evitando o possível ocorrimento de bugs no sistema.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex align-items-center justify-content-center p-5 mb-5 gap-5 flex-column flex-md-row">
                                    <img src="./assets/prisma_logo_icon_248778.png" class="d-block TechsImages bg-white" alt="NextJs logo">
                                    <div>
                                        <p class="h3">Prisma</p>
                                        <p>Um ORM(Object Relational Mapping), ou mapeamento de objetos relacionais, é uma ferramenta 
                                        que auxilia significativamente na manipulação e organização de dados com o Banco de Dados.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    
    <section class="projects bg-black text-white p-4 d-flex justify-content-center align-items-center" id="projects">
            <video src="https://videos.pexels.com/video-files/10477097/10477097-uhd_2560_1440_24fps.mp4" muted  preload="none" autoplay class="w-100 h-100 rounded projects-video"></video>
            <div class="position-absolute d-flex flex-column justify-content-center align-items-center projects">   
                <h1 class="text-center">Meus Projetos</h1>
                <div id="carouselThree" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="15000">
                        <div class="d-flex justify-content-center align-items-center p-5 gap-5 h-100 flex-column flex-md-row project-div">
                            <div class="d-grid">
                                <div class="container w-75 ">
                                    <div class="row">
                                        <div class="col">
                                            <img src="./projectsImgs/listare/screenshot.png" alt="Listare project image" class="w-100 img-fluid">
                                        </div>
                                        <div class="col">
                                            <img src="./projectsImgs/listare/screenshot-2.png" alt="Listare project image" class="w-100 img-fluid">
                                        </div>
                                    </div>
                                    <div class="row py-2">
                                        <div class="col ">
                                            <img src="./projectsImgs/listare/screenshot-3.png" alt="Listare project image" class="w-100 img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="h2">Projeto: <a href="https://listare-gamma.vercel.app/">Listare</a></p>
                                <p class="text-start projects-text">Este projeto consiste na criação de um gerenciador de tarefas pessoal, onde você entra com sua conta e depois pode criar 
                                    suas lista e tarefas baseados em tags e categorias. 
                                    Clique <a href="https://www.linkedin.com/feed/update/urn:li:activity:7290437980907831296/">aqui</a> para saber mais.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="15000">
                        <div class="d-flex align-items-center justify-content-center p-5  h-100 flex-column flex-md-row project-div">
                            <div class="d-grid">
                                <div class="container w-75">
                                    <div class="row py-2">
                                        <div class="col">
                                            <img src="./projectsImgs/easyRecipes/screenshot.png" class="w-100 img-fluid">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <img src="./projectsImgs/easyRecipes/screenshot-2.png" class="w-100 img-fluid">
                                        </div>
                                        <div class="col">
                                            <img src="./projectsImgs/easyRecipes/screenshot-3.png" class="w-100 img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-2">
                                <p class="h2">Projeto: <a href="https://easy-recipes-first-project.vercel.app/">Easy Recipes</a></p>
                                <p class="text-start projects-text">É uma aplicação web desenvolvida para servir como um sistema de criação, compartilhamento e pesquisa de receitas 
                                    gastronômicas. No Easy Recipes você pode criar um conta e criar suas próprias receitas, estas que são customizadas 
                                    com tags e descrições e imagens. Há também um sistema de favoritos e likes na plataforma.
                                    Clique <a href="https://www.linkedin.com/feed/update/urn:li:activity:7282873392372871169/">aqui</a> para saber mais.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="15000">
                        <div class="d-flex align-items-center justify-content-center p-5 h-100 flex-column flex-md-row project-div">
                            <div class="d-grid">
                                <div class="container w-75">
                                    <div class="row py-2">
                                        <div class="col">
                                            <img src="./projectsImgs/pnsconso/screenshot.png" alt="" class="w-100 img-fluid object-fit-cover">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <img src="./projectsImgs/pnsconso/screenshot-2.png" alt="" class="w-100 img-fluid object-fit-cover">
                                        </div>
                                        <div class="col">
                                            <img src="./projectsImgs/pnsconso/screenshot-3.png" alt="" class="w-100 img-fluid object-fit-cover">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="h2">Projeto: <a href="https://pnsconsoladora.com/">PnsConsoladora</a></p>
                                <p class="text-start projects-text">Este website foi criado com o intuito de criar uma apresentação online para a Igreja, o que posteriormente
                                    tornou-se muito mais do que apenas uma apresentação, mas sim um blog com artigos, eventos e informações
                                    da Igreja.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="15000">
                        <div class="d-flex align-items-center justify-content-center p-5 gap-5 h-100 flex-column flex-md-row project-div">
                            <div class="d-grid">
                                <div class="container w-75">
                                    <div class="row">
                                        <div class="col">
                                            <img src="./projectsImgs/jg/screenshot.png" alt="" class="w-100 img-fluid object-fit-cover">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <img src="./projectsImgs/jg/screenshot-2.png" alt="" class="w-100 img-fluid object-fit-cover">
                                        </div>
                                        <div class="col">
                                            <img src="./projectsImgs/jg/screenshot-3.png" alt="" class="w-100 img-fluid object-fit-cover">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="h2">Projeto: <a href="https://jgfilmesstrech.com/">JG Serviços</a></p>
                                <p class="text-star projects-textt">Este projeto foi uma landing page para apresentação da JG Serviços, uma empresa de logística.
                                    Contudo há a demonstração de produtos oferecidos pela empresa e outros elementos empresariais.
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselThree" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselThree" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
    </section>

    <section class="bg-black p-5 d-flex flex-column flex-md-row justify-content-around align-items-center text-white gap-5">
        <div class="text-center d-flex flex-column justify-content-between">
            <p class="h2">Onde estou?</p>
            <img src="./assets/99freelas.png" alt="99Freelas logo" class="FreelasImgs rounded">
            <p class="h4 pt-5">99Freelas</p>
        </div>
        <div class="text-center d-flex flex-column justify-content-between">
            <img src="./assets/workana-logo.png" alt="Workana logo" class="FreelasImgs rounded">
            <p class="h4 pt-5">Workana</p>
        </div>
        <div class="text-center d-flex flex-column justify-content-between">
            <img src="./assets/fiverr.png" alt="Fiverr logo" class="FreelasImgs">
            <p class="h4 pt-5">Fiverr</p>
        </div>
    </section>

    <footer class="d-flex justify-content-evenly bg-black text-white align-items-center p-5 flex-wrap">
        <div>
            <h1>JM</h1>
        </div>
        <div class="d-flex justify-content-center gap-5">
            <a href="#about" class="text-white ">About Me</a>
            <a href="#techs" class="text-white ">Techs</a>
            <a href="#projects" class="text-white ">Projects</a>
        </div>
        <div class="pt-3">
            <p>Meio de Contato:</p>
            <p>Email: <u>masullowebdev@gmail.com</u></p>
        </div>
    </footer>
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- MAIN JS -->
     <script src="./main.js"></script>
</body>
</html>